<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".UsersFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/searchPersonText"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_weight="1"
        android:hint="Enter person id"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/searchPersonButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Search Person" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>